<!DOCTYPE html>
<html>
<head>
    <title>Assignment 3</title>
    <meta charset="utf-8">
    <style>
            h1 {
                    margin: auto;
                    width: 750px;
                    text-align:center;
                    font-family: "Comic Sans MS", "Comic Sans", cursive;
                    font-size:50px;
                    line-height: 60px;
                    color: rgb(0, 0, 0);
                }


                p {
                    margin: auto;
                    width: 750px;
                    text-align: justify;
                    text-align-last: left;
                    font-family: "Comic Sans MS", "Comic Sans", cursive;
                    color: rgb(0, 0, 0);
                    font: size 10px;
                }
    </style>
</head>

<body>
        <h1>Comparing average overall HDB resale prices between neighbourhoods</h1>
        <br>
        <p>The visual shown below compares the average price of all HDB apartment types with different neighbourhoods in Singapore. <br><br> A bar chart is used as it clearly shows comparisons between different neighbourhoods, allowing the reader to distinguish higher or lower average resale prices between different neighbourhoods from a glance. <br><br>Results would show that average resale prices tend to be between $500,000 to $600,000 for most neighbourhoods, with the prices in the Central area being the highest at close to $800,000 and the lowest prices being in Geylang at close to $450,000.  </p>
    
    
    
    <script src="https://d3js.org/d3.v4.js"></script>
    
    <!-- Create a div where the graph will take place -->
    <div id="my_dataviz"><svg width="100" height="100"></svg></div>
    
    
    <script>
    
    
        // set the dimensions and margins of the graph
        var margin = {top: 100, right: 0, bottom: 100, left: 100},
            width = 1000 ,
            height = 700 ;
        
        // append the svg object to the body of the page
        var svg = d3.select("#my_dataviz")
          .append("svg")
            .attr("width", width + margin.left)
            .attr("height", height + margin.top + margin.bottom)
          .append("g")
            .attr("transform",
                  "translate(" + margin.left + "," + margin.top + ")");
        
        // Parse the Data
        d3.csv("https://raw.githubusercontent.com/darendi/HASS-assignment3/main/avg_price_edited.csv", function(data) {
    
        
        // X axis
        var xScale = d3.scaleBand()
          .range([ 0, 1000 ])
          .domain(data.map(function(d) { return d.town; }))
          .padding(0.4);

        svg.append("g")
          .attr("transform", "translate(0," + height + ")")
          .call(d3.axisBottom(xScale))
          .selectAll("text")
            .attr("transform", "translate(-10,0)rotate(-45)")
            .style("text-anchor", "end");

            
        // Add Y axis
        var yScale = d3.scaleLinear()
          .domain([0, d3.max(data, function(d) { return d.avg_resale_price; })])
          .range([ height, 0]);
        svg.append("g")
          .call(d3.axisLeft(yScale).tickFormat(function(d){
            return "$" + d;
          }).ticks(20));
        
    
          console.log();
        // Bars
        svg.selectAll("mybar")
          .data(data)
          .enter()
          .append("rect")
            .attr("x", function(d) { return xScale(d.town); })
            .attr("y", function(d) { return yScale(d.avg_resale_price); })
            .attr("width", xScale.bandwidth())
            .attr("height", function(d) { return height - yScale(d.avg_resale_price); })
            .attr("fill", "#edd182")
        
        })
        
        </script></body><!-- Load d3.js --></html>